Scraped Content from http://www.chungwan.co.kr/
==================================================


Page: http://www.chungwan.co.kr/
Title: (주)청완
--------------------
(주)청완
회사소개
층상배관
층간방화재
층하배관
고객센터
Chungwan
does best for increasing
quality of your life
청완은 우리 삶의 질을 높이기 위해 최선을 다 합니다.
Chungwan
does best for increasing
quality of your life
Amenity - Safety - Sustainability
공동주택을 쾌적하게
,
안전하게
,
쉽게 유지보수 할 수 있는 제품을 개발 합니다.
Chungwan
does best for increasing
quality of your life
DUBS - Fire Block - Sleeve Sextia Drain
욕실 층간소음 냄새 없는 층상이중배관
,
화재로부터 안전한 층간방화재
,
각종 배수 배관자재를 만듭니다.
대표이사 : 최해권 | 본사 및 공장 : 경기도 포천시 가산면 시우동3길 63 (가산리 374번지) | 대표전화 : (031)543-0025 / Fax.(031)543-9494
Copyright 2018 ChungWan Co., Ltd. All rights reserved.
==================================================

Page: http://www.chungwan.co.kr/index.html
Title: (주)청완
--------------------
(주)청완
회사소개
층상배관
층간방화재
층하배관
고객센터
Chungwan
does best for increasing
quality of your life
청완은 우리 삶의 질을 높이기 위해 최선을 다 합니다.
Chungwan
does best for increasing
quality of your life
Amenity - Safety - Sustainability
공동주택을 쾌적하게
,
안전하게
,
쉽게 유지보수 할 수 있는 제품을 개발 합니다.
Chungwan
does best for increasing
quality of your life
DUBS - Fire Block - Sleeve Sextia Drain
욕실 층간소음 냄새 없는 층상이중배관
,
화재로부터 안전한 층간방화재
,
각종 배수 배관자재를 만듭니다.
대표이사 : 최해권 | 본사 및 공장 : 경기도 포천시 가산면 시우동3길 63 (가산리 374번지) | 대표전화 : (031)543-0025 / Fax.(031)543-9494
Copyright 2018 ChungWan Co., Ltd. All rights reserved.
==================================================

Page: http://www.chungwan.co.kr/company/overview.html
Title: (주)청완
--------------------
(주)청완
회사소개
층상배관
층간방화자재
층하배관
고객센터
CEO 인사말
회사연혁
특허 및 인증사항
오시는 길
Home  >
회사소개  >
CEO 인사말
CEO 인사말
저희 ㈜청완의 홈페이지를 방문해 주셔서 진심으로 환영합니다.
청완은 욕실배관자재 전문 생산업체로 지난 1993년 5월 설립한 이래 지속적인 기술개발로 기존 자재는 물론
층상이중배관 시스템을 비롯한 혁신적인 신공법을 고안해 여러분의 쾌적한 삶을 위해 끊임없는 노력을 기울이고 있습니다.
특히 2007년을 기점으로 ‘국토교통부 건설신기술(N.E.T) 제 623호’로 선정된 ‘층상이중배관시스템(Double Up System)’은
욕실 층간소음과 냄새로부터 소비자를 해방시켰습니다. LH공사, SH공사 등 공공아파트 뿐 아니라 삼성물산, GS건설, 현대건설,
현대산업개발, SK건설 등 국내 유수 건설사 아파트에 적용해 신공법으로 건설된 아파트만도 10만가구에 달합니다.
청완은 이에 만족하지 않고 지속적인 신공법과 자재개발에 힘쓴 결과 2018년에는 기존 자재보다 시공이 간편하고 안전도를
높인 층간방화재(Fire Block)를 개발해 특허를 획득하고 인증기관으로부터 그 성능을 인증 받아 건설현장에 적용하고 있습니다.
저희 ㈜청완은 앞으로도 건설업체와 소비자 모두 만족할 수 있는 제품을 보급하기 위해 모든 노력을 경주할 것이며,
여러분의 삶의 질을 향상시키기 위해 최선을 다할 것을 약속합니다.
대표이사 : 최해권 | 본사 및 공장 : 경기도 포천시 가산면 시우동3길 63(가산리 374번지) | 대표전화 : (031)543-0025 / Fax.(031)543-9494
Copyright 2018 ChungWan Co., Ltd. All rights reserved.
==================================================

Page: http://www.chungwan.co.kr/product/cate1_1.html
Title: (주)청완
--------------------
(주)청완
회사소개
층상배관
층간방화자재
층하배관
고객센터
층상배관 시스템 개요
설계제안
제품소개
Home  >
층상이중배관  >
층상배관 시스템 개요
층상배관 시스템 개요
층상배관 이란?
아파트, 빌딩 등의 욕실/화장실의 슬라브(SLAB)에 배관을 위한 스리브(SLEEVE)를 뚫지 않고
슬라브(SLAB) 바로 위에 배관을 한 후 욕조나, 세면기, 변기 등을 설치하는 공법
층상이중배관(통합배수)?
층상배관의 한 형태로 하수관을 이중관으로 설치하여 소음감소, 유지보수 용이 및 누수방지
할 수 있는 건설신기술 제623호로 인증된 공법
층상배관(개별배수)?
바닥하수와 욕조의 트랩을 별도로 설치하여 개별 배수시키는 방식의 층상배관, 욕조 배관 누수시
욕조 전체를 들어내야하는 문제점 있음
대표이사 : 최해권 | 본사 및 공장 : 경기도 포천시 가산면 시우동3길 63(가산리 374번지) | 대표전화 : (031)543-0025 / Fax.(031)543-9494
Copyright 2018 ChungWan Co., Ltd. All rights reserved.
==================================================

Page: http://www.chungwan.co.kr/product/cate2_1.html
Title: (주)청완
--------------------
(주)청완
회사소개
층상배관
층간방화자재
층하배관
고객센터
층간방화재 개요
제품소개
Home  >
층간방화재  >
층간방화재 개요
층간방화재 개요
간편합니다
내화 충전재가 내장되어 있어 별도 시공이 필요 없고, 파이프
고정 클램프와 클램프 가이드로 구성되어
간편하고 견고
하게
파이프를 고정합니다.
진동에 강합니다
고정구 체결 후
진동에 30mm이상의 유동성
을 확보하여 지진에
대비할 수 있으며 입상 작업시 상부에서
편심기능
으로
작업이 편리합니다.
이탈되지 않습니다.
관통 슬리브 하단에 내화충전재의 이탈을 방지하는
금속 받침판
이 체결되어 있어 발포된 내화충전재의 이탈을 방지합니다.
완벽합니다.
내화충전재가 관통 슬리브 하단에 내장
되어 있으며,
내화 충전재 이탈 방지 금속 받침판이
일체형으로 형성되어 화재 시 빠른 차단성능으로
완변하게 불길을 막아냅니다.
저렴 합니다
별도의 내화 충전재 설치공정이 필요 없고,
플라스틱 고정구와 고정 핀을
사용하므로 제품가격 및 시공비가 저렴합니다
대표이사 : 최해권 | 본사 및 공장 : 경기도 포천시 가산면 시우동3길 63(가산리 374번지) | 대표전화 : (031)543-0025 / Fax.(031)543-9494
Copyright 2018 ChungWan Co., Ltd. All rights reserved.
==================================================

Page: http://www.chungwan.co.kr/product/cate3_1.html
Title: (주)청완
--------------------
(주)청완
회사소개
층상배관
층간방화자재
층하배관
고객센터
Home  >
층상이중배관  >
층상이중배관 시스템 자재
층하배관
층하배관 자재(일반 Sleeve 및 SEXTISA)
Flow – Drain
성형 슬리브
관통 슬리브
SEXTIA
PVC 파이프 마개
볼텍스  발코니 드레인
주철제 루프드레인
기타 자재
대표이사 : 최해권 | 본사 및 공장 : 경기도 포천시 가산면 시우동3길 63(가산리 374번지) | 대표전화 : (031)543-0025 / Fax.(031)543-9494
Copyright 2018 ChungWan Co., Ltd. All rights reserved.
==================================================

Page: http://www.chungwan.co.kr/brd
Title: (주)청완
--------------------
(주)청완
회사소개
층상배관
층간방화재
층하배관
고객센터
Chungwan
does best for increasing
quality of your life
청완은 우리 삶의 질을 높이기 위해 최선을 다 합니다.
Chungwan
does best for increasing
quality of your life
Amenity - Safety - Sustainability
공동주택을 쾌적하게
,
안전하게
,
쉽게 유지보수 할 수 있는 제품을 개발 합니다.
Chungwan
does best for increasing
quality of your life
DUBS - Fire Block - Sleeve Sextia Drain
욕실 층간소음 냄새 없는 층상이중배관
,
화재로부터 안전한 층간방화재
,
각종 배수 배관자재를 만듭니다.
대표이사 : 최해권 | 본사 및 공장 : 경기도 포천시 가산면 시우동3길 63 (가산리 374번지) | 대표전화 : (031)543-0025 / Fax.(031)543-9494
Copyright 2018 ChungWan Co., Ltd. All rights reserved.
==================================================

Page: http://www.chungwan.co.kr/product/cate2_2.html
Title: (주)청완
--------------------
(주)청완
회사소개
층상배관
층간방화자재
층하배관
고객센터
층간방화재 개요
제품소개
Home  >
층간방화재  >
층간방화재 개요
제품소개
제품소개
층간방화용 관통슬리브
클램프 통합
벽관통 내화충전재
대표이사 : 최해권 | 본사 및 공장 : 경기도 포천시 가산면 시우동3길 63(가산리 374번지) | 대표전화 : (031)543-0025 / Fax.(031)543-9494
Copyright 2018 ChungWan Co., Ltd. All rights reserved.
==================================================

Page: http://www.chungwan.co.kr/product/cate1_2.html
Title: (주)청완
--------------------
(주)청완
회사소개
층상배관
층간방화자재
층하배관
고객센터
층상배관 시스템 개요
설계제안
제품소개
Home  >
층상이중배관  >
설계제안
설계제안
층상이중배관(통합배수 방식)
층상이중배관 180 Down
층상이중배관 150 Down
층상이중배관 Non Down
(벽부형 양변기적용)
층상이중배관 Non Down
(슬리퍼라인 없음)
층상배관(개별배수 방식)
층상배관180mm다운
(통합배수방식)
층상배관180mm다운
(개별방식)
층상배관NON다운
(개별배수-벽부형양변기)
층상이중배관 Non Down
(슬리퍼라인 없음)
이중바닥배관
이중바닥 층상배관(DUBS)
애완견욕조 및 체중계
대표이사 : 최해권 | 본사 및 공장 : 경기도 포천시 가산면 시우동3길 63(가산리 374번지) | 대표전화 : (031)543-0025 / Fax.(031)543-9494
Copyright 2018 ChungWan Co., Ltd. All rights reserved.
==================================================

Page: http://www.chungwan.co.kr/product/cate_1_3_intro.html
Title: (주)청완
--------------------
(주)청완
회사소개
층상배관
층간방화자재
층하배관
고객센터
층상배관 시스템 개요
설계제안
제품소개
Home  >
층상배관  >
층상배관 개별 배수 시스템 구성
제품소개
층상이중배관 시스템 자재
층상배관 개별 배수 시스템 구성
대표이사 : 최해권 | 본사 및 공장 : 경기도 포천시 가산면 시우동3길 63(가산리 374번지) | 대표전화 : (031)543-0025 / Fax.(031)543-9494
Copyright 2018 ChungWan Co., Ltd. All rights reserved.
==================================================

Page: http://www.chungwan.co.kr/product/cate1_3.html
Title: (주)청완
--------------------
(주)청완
회사소개
층상배관
층간방화자재
층하배관
고객센터
층상배관 시스템 개요
설계제안
제품소개
Home  >
층상이중배관  >
층상이중배관 시스템 자재
층상이중배관 시스템 자재(Double Up System)
1. DU고정슬리브(일)
2. DU고정슬리브(배)
3-1. DU-FD
3-2. DU-FD(8구형)
3-3. DU 원형 FD
4. 모래케이스
5. DU 벽관통 슬리브
6. DU 욕조배관박스
7. 파이프 받침대
8. DU 장곡관
9. 섹스티아
10. DU 세면기 커플링
11. DU 욕조커플링
12. DU 배관용 호스
13. 섹스티아 관통슬리브
14. DU 레듀샤
15. DU U부속
16. 양변기 전용엘보(D100*75)
대표이사 : 최해권 | 본사 및 공장 : 경기도 포천시 가산면 시우동3길 63(가산리 374번지) | 대표전화 : (031)543-0025 / Fax.(031)543-9494
Copyright 2018 ChungWan Co., Ltd. All rights reserved.
==================================================

Page: http://www.chungwan.co.kr/product/cate1_3_1.html
Title: (주)청완
--------------------
(주)청완
회사소개
층상배관
층간방화자재
층하배관
고객센터
층상배관 시스템 개요
설계제안
제품소개
Home  >
층상이중배관  >
층상배관 개별 배수 시스템 구성
층상배관 개별 배수 시스템 구성(Single Up System)
1. DU고정슬리브(일)
2. DU고정슬리브(배)
3. 점검구-FD
4. 모래케이스
5. DU 벽관통 슬리브
6. 파이프 받침대
7. 양변기 전용엘보
(D100*75)
8-1. 욕조봉수
8-2. 욕조트랩
9. 욕조 배관호스
10. 욕조 봉수 소켓
11. DU 레듀샤
12. 섹스티아
13. DU U부속
14. 섹스티아  관통슬리브
대표이사 : 최해권 | 본사 및 공장 : 경기도 포천시 가산면 시우동3길 63(가산리 374번지) | 대표전화 : (031)543-0025 / Fax.(031)543-9494
Copyright 2018 ChungWan Co., Ltd. All rights reserved.
==================================================

Page: http://www.chungwan.co.kr/company/company1.html
Title: (주)청완
--------------------
(주)청완
회사소개
층상배관
층간방화자재
층하배관
고객센터
CEO 인사말
회사연혁
특허 및 인증사항
오시는 길
Home  >
회사소개  >
회사연혁
회사연혁
1993 ~ 2009
1993. 05.
회사설립
1996. 07.
청완산업으로 법인 전환
1997. 10.
포천군 가산면 정교리 공장 설립
2000. 01.
ISO 9002 인증 획득(한국능률협회)
2005. 10.
포천군 가산면 가산리 사무실 공장 신축 확장
2007. 09.
㈜청완으로 상호 변경
2007. 10.
Double Up system 전시관 OPEN
2008. 10.
친환경 건자재 국토 해양부 장관상 수상
2008. 11.
GS건설 경영 혁신활동 장려상 수상
2009. 01.
Double Up System 특허 등록(30여건)
2009. 11.
2009 한국설비기술협회 기술상 수상
2010 ~ 2018
2010. 06.
LH공사 신기술 인정서 획득
2011. 05.
국토해양부 건설신기술(N.E.T) 인증 획득
2012. 06.
2012 국토해양기술대전 전시
2012. 06.
대한설비공학회 하계학술발표대회 발표
2013. 06.
서울시 층간 소음 공감 EXPO 전시
2013. 04.
국토교양부 건설신기술(N.E.T) 인증 기간 연장
2016. 02.
경향하우징페어/기계설비종합전시회 출품
2017. 06.
층간방화재 관련 특허 등록
2018. 02.
Fire Block 생산시설 완료
2018. 현재
LH, SH, 삼성, GS, 현대산업개발, 롯데, 대우, 현대건설 등 30여 개의
건설업체에 210,000여 세대 시공 및 설계 완료(이중 10만여 세대 입주)
대표이사 : 최해권 | 본사 및 공장 : 경기도 포천시 가산면 시우동3길 63(가산리 374번지) | 대표전화 : (031)543-0025 / Fax.(031)543-9494
Copyright 2018 ChungWan Co., Ltd. All rights reserved.
==================================================

Page: http://www.chungwan.co.kr/company/company2.html
Title: (주)청완
--------------------
(주)청완
회사소개
층상배관
층간방화자재
층하배관
고객센터
CEO 인사말
회사연혁
특허 및 인증사항
오시는 길
Home  >
회사소개  >
특허 및 인증사항
특허 및 인증사항
대표이사 : 최해권 | 본사 및 공장 : 경기도 포천시 가산면 시우동3길 63(가산리 374번지) | 대표전화 : (031)543-0025 / Fax.(031)543-9494
Copyright 2018 ChungWan Co., Ltd. All rights reserved.
==================================================

Page: http://www.chungwan.co.kr/company/company3.html
Title: (주)청완
--------------------
(주)청완
회사소개
층상배관
층간방화자재
층하배관
고객센터
CEO 인사말
회사연혁
특허 및 인증사항
오시는 길
Home  >
회사소개  >
오시는 길
오시는 길
주소 및 전화안내
주소 : 경기도 포천시 가산면 시우동3길 63(가산리 374번지)
전화 : (031) 543 - 0025
FAX : (031) 543 - 9494
대표이사 : 최해권 | 본사 및 공장 : 경기도 포천시 가산면 시우동3길 63(가산리 374번지) | 대표전화 : (031)543-0025 / Fax.(031)543-9494
Copyright 2018 ChungWan Co., Ltd. All rights reserved.
==================================================
